# qa-portfolio-selenide-restassured-testng-allure-maven

./: .gitignore  README.md  pom.xml
src/test/java/api/pojo/: Users.java
src/test/java/api/tests/: UserTest.java
src/test/java/api/tests/users/: BaseApiTest.java  UserTest.java
src/test/java/ui/dataProvider/: FooterDataProvider.java  LoginDataProvider.java
src/test/java/ui/pages/: CreateRepositoryPage.java  DashboardPage.java  LoginPage.java  MainPage.java
src/test/java/ui/tests/: BaseUiTest.java  Constants.java  LoginTest.java  MainPageTest.java  RepositoryManagementTest.java
src/test/resources/: testng.xml
